<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Logo_Mighty_ducks-01.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <!-- <img src="./images/Logo_Mighty_ducks-01.png" alt="Logo de Mighty ducks" width="100"> -->

        <div class="navBarMain">
            <h1 class="tittle">Mighty Duccks Hockey Legue</h1>
            <nav class="navBar">
                <a class="navBarButton" href="./index.html">Home</a>
                <a class="navBarButton" href="./about.html">About MDHL</a>
                <a class="navBarButton" href="./contact.html">Contact</a>
                <a class="navBarButton" href="#">Rules</a>
                <a class="navBarButton" href="./game_info.html">Game Info</a>
                <a class="navBarButton" href="./registrationForm.html">Registration Form</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="sectionTittle">
                <h2>Mighty Ducks Hockey League</h2>
            </div>
            <div class="logo">
                <img src="./images/Logo_Mighty_ducks-01.png" alt="Logo de Mighty ducks">
            </div>
            <article class="simpleArticle">

                <h3>RULES OF PLAY & POLICIES</h3>
                <h5>IHF rules shall govern MDHL play except as modified herein</h5>
                <h4>SPORTSMANSHIP</h4>
                <p>The common interest that members of the Association share is to inspire
                    youth to practice the ideals of sportsmanship and fair play. Any player, coach,
                    team, parent, spectator, administrator or referee whose behavior detracts from
                    this purpose is subject to disciplinary action regardless of technical hockey
                    background, expertise, accomplishments or standing.
                </p>
                <h4>IHF FIELD REGULATIONS</h4>

                <ol class="simpleList">
                    <li>
                        <h4>
                            DIMENSIONS
                        </h4>
                        <p>
                            IHF Law 1 provides for flexible external field dimensions within
                            a given maximum and minimum width and length. These dimensions should be
                            adhered to for all fields used by teams under 12 and older.
                        </p>
                    </li>
                    <li>
                        <h4>
                            COMPETITION FIELDS
                        </h4>
                        <p>

                            Fields used within the competition program must be
                            a minimum of 100 x 60 yards.Leagues, districts or associations participating in
                            the state competition program that are unable to provide a field that meets these
                            minimum requirements must advise the State Competition Board which will
                            assign its Fields Committee to inspect the field and recommend to the Board
                            whether or not a waiver of the minimum dimensions should be granted. Teams
                            from leagues, districts or associations that are unable to provide an acceptable
                            field may be required to play all their games away.
                        </p>
                    </li>
                    <li>
                        <h4>
                            FIELDS USED BY YOUNG AGE GROUPS
                        </h4>
                        <ol class="alphaList">
                            <li>
                                <p>

                                    U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields
                                    for older age groups should be progressively larger.
                                </p>
                            </li>
                            <li>
                                <p>

                                    U-8 plays on a field 40-50 yards in length and 20-30 yards width.
                                </p>
                            </li>
                            <li>
                                <p>

                                    In addition, fields used by young age groups may have their internal
                                    dimensions and size of goal similarly modified.
                                </p>
                            </li>
                        </ol>
                    </li>
                    
                </ol>
                <h4>ALL-PLAY</h4>
                <p>
                    All-play means that every recreation player on every team shall play atleast
                    fifty percent of each game. Coaches in the competition program are encouraged
                    to play their players 50% of each game.
                </p>
                <ol class="circleList">
                    <li>
                        A Coach shall be permitted to not play a player 50% of each game 
                        under special circumstances, e.g., unexcused absences from practice 
                        and/or games, ungentlemanly conduct at practice and/or games, and 
                        injuries
                    </li>
                </ol>
            </article>
        </section>
    </main>
</body>

</html>